<!DOCTYPE html>
<head>
	<title>I love programming</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			Just some content
		</p>
		<h1>
			makeing changes to cpyright branch
		</h1>

		<div>
			<h1>This is div section</h1>
		</div>
		<p>I love being changed changes are good</p>
		<h1>I m with some one else and i m loving this.</h1>
	</main>
	<footer class="container">
		<p>&copy; Company 2014</p>
	</footer>
</body>
</html>
